# studentenfutter

./: .gitignore  pom.xml
src/main/assembly/: placeholder
src/main/java/: test.java
src/main/java/de/dhbwka/studentenfutter/: AppInitializer.java  Launch.java  SessionListener.java  SpellCheckTest.java  WebEventListener.java
src/main/java/de/dhbwka/studentenfutter/bean/: DescriptionBean.java  Ingredient.java  IngredientBean.java  IngredientsListBean.java  Recipe.java  RecipeBean.java  RecipeCardBean.java  RecipeImageBean.java  RecipeSearchResultBean.java  ShoppingCardBean.java  TestBean.java  User.java  UserBean.java  UserPasswordBean.java
src/main/java/de/dhbwka/studentenfutter/bean/data/: DescriptionBean.java  IngredientBean.java  RecipeBean.java  RecipeCardBean.java  RecipeImageBean.java  RecipeSearchResultBean.java  UserBean.java
src/main/java/de/dhbwka/studentenfutter/bean/verification/: RecipeAddVerificationBean.java  RecipeSearchVerificationBean.java  RegisterVerificationBean.java
src/main/java/de/dhbwka/studentenfutter/data/: DataAccess.java
src/main/java/de/dhbwka/studentenfutter/data/file/: FileAccess.java  FileAccessDescriptor.java
src/main/java/de/dhbwka/studentenfutter/database/: DatabaseAccess.java  DatabaseAccessDescriptor.java  DatabaseConnection.java  DatabaseConnectionDescriptor.java  DatabaseTableAccessor.java  IConnectionSupplier.java  IDatabaseTableAccessor.java  SQLQueryLoader.java
src/main/java/de/dhbwka/studentenfutter/database/query/: BatchCounter.java  CreateTableQuery.java  GetPasswordQuery.java  IConnectionSupplier.java  IQuery.java  Query.java  QueryBuilder.java  QueryExecutor.java  QueryResult.java
src/main/java/de/dhbwka/studentenfutter/file/: FileReader.java  FileWriter.java  ResourceLoader.java  SQLLoader.java
src/main/java/de/dhbwka/studentenfutter/filter/: CharSetFilter.java
src/main/java/de/dhbwka/studentenfutter/loader/: ResourceLoader.java  SQLLoader.java
src/main/java/de/dhbwka/studentenfutter/model/afe/: Ingredient.java  Recipe.java  TestBean.java  User.java  UserPasswordBean.java
src/main/java/de/dhbwka/studentenfutter/search/: IRecipeSearchSelector.java  RecipeSearchSelector.java
src/main/java/de/dhbwka/studentenfutter/servlets/: AbstractServlet.java  ErrorServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RecipeAddServlet.java  RecipeCategoryServlet.java  RecipeCreateServlet.java  RecipeDetailServlet.java  RecipeImageFileServlet.java  RecipeListServlet.java  RecipeSearchResultServlet.java  RecipeSearchServlet.java  RedirectionServlet.java  RegisterServlet.java  ShoppingCartAddServlet.java  ShoppingCartAddToServlet.java  ShoppingCartClearServlet.java  ShoppingCartDeleteServlet.java  ShoppingCartServlet.java
src/main/java/de/dhbwka/studentenfutter/storage/: DataAccess.java  StorageAccess.java
src/main/java/de/dhbwka/studentenfutter/system/: FileUtil.java  ResourceLoader.java  SQLLoader.java
src/main/java/de/dhbwka/studentenfutter/util/: CheckedConsumer.java  CheckedFunction.java  CheckedSupplier.java  FilesUtility.java  MethodNotImplementedException.java  Pair.java  PathUtility.java  ResourceLoader.java  SQLLoader.java  ServletMethodNotImplementedException.java  TypeMissMatchException.java
src/main/resources/de/dhbwka/studentenfutter/static/: dataprotection.html  faq.html  index.html  legal_notice.html  recipes.html  recipes_detail.html  shopping_list.html
src/main/resources/sql/: insertRecipe.sql  selectRecipe.sql  selectRecipeDescription.sql  selectRecipeIngredient.sql  selectRecipeModel.sql
src/main/resources/sql/create/: CreateTableIngredient  CreateTablePassword  CreateTableRecipe  CreateTableRecipeEntity  CreateTableUser  create_table_ingredient.sql  create_table_password.sql  create_table_recipe_entity.sql  create_table_user.sql
src/main/resources/sql/init/: create_table_recipe.sql
src/main/resources/sql/initialize/: create_recipe.sql  create_recipe_description.sql  create_recipe_image.sql  create_recipe_ingredient.sql  create_recipe_season.sql  create_shoppingcart.sql  create_user.sql
src/main/resources/sql/insert/: InsertUser.sql  insertRecipe.sql  insertRecipeDescription.sql  insertRecipeImage.sql  insertRecipeIngredient.sql  insertRecipeSeason.sql  insertShoppingcart.sql
src/main/resources/sql/select/: SelectPassword.sql  selectRecipe.sql  selectRecipeCard.sql  selectRecipeImage.sql  selectRecipeSeason.sql
src/main/resources/static/: dataprotection.html  index.html  legal_notice.html  recipes.html  recipes_detail.html
src/main/resources/static/css/: index.css  recipes_detail.css
src/main/resources/static/fonts/old/: dokdo-v8-latin-regular.eot
src/main/resources/static/js/: recipes_detail.js
src/main/webapp/: addrecipe.html  create_recipe.html  dataprotection.html  error.html  faq.html  index.html  index.jsp  legal_notice.html  login.html  recipes.html  recipes_detail.html  recipes_filtered_list.html  register.html  shopping_list.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/css/: general_styling.css
src/main/webapp/js/: DynamicDescriptionRow.js  DynamicIngredientRow.js  PrintShoppingCart.js  categories.js  index.js  recipe_add.js  recipes.js  recipes_detail.js  recipes_filtered_list.js  recipes_list.js  shopping_list.js
src/main/webapp/jsp/: categories.jsp  create_recipe.jsp  dataprotection.jsp  error.jsp  faq.jsp  index.jsp  legal_notice.jsp  login.jsp  login_register_test.jsp  login_test.jsp  profile.jsp  recipe_add.jsp  recipe_detail.jsp  recipes.jsp  recipes_detail.jsp  recipes_list.jsp  register.jsp  register_test.jsp  shopping_list.jsp  shoppingcart.jsp
src/main/webapp/jsp/include/: background-default.jsp  header.jsp  login.jsp  recipe_card.jsp  register.jsp
src/main/webapp/jsp/include/dynamic/: header.jsp
src/main/webapp/jsp/include/static/: footer.jsp
src/main/webapp/jsp/template/: catalog.jsp
src/main/webapp/test/: create_recipe.html  login.html  profile.html  register.html
src/test/java/de/dhbwka/studentenfutter/: SpellCheckTest.java
(+43 files in other folders)
