<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dhbwka.studentenfutter</groupId>
    <artifactId>studentenfutter</artifactId>
    <version>0.1-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <name>Studentenfutter</name>
    <packaging>war</packaging>

    <properties>
        <!-- https://maven.apache.org/general.html#encoding-warning -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
        <!-- Get TL's from here: https://docs.oracle.com/javaee/5/jstl/1.1/docs/tlddocs/  -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.31.1</version>
        </dependency>
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.languagetool/language-de &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.languagetool</groupId>-->
<!--            <artifactId>language-de</artifactId>-->
<!--            <version>4.9</version>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <username>deployment-user</username>
                    <password>8egmzWO9s^E@3$</password>
                    <url>http://studentenfutter.it.dh-karlsruhe.de/manager/text</url>
                    <server>TomcatServerTrailMix</server>
                    <path>/index</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>